name: Updater (WIP)

on:
  schedule:
    - cron: 0 0 * * 0   # every Sunday at midnight UTC
  workflow_dispatch:
  push:
    branches: ["main", "hugo_build"]
    paths:
      - 'README.md'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update news section from Wowchemy feed
        uses: wowchemy/gh-action-updater@v1
        with:
          feed-url: https://wowchemy.com/blog/index.xml
          readme-section: news
          branch: main
